spring.application.name=course_craft_app

# JPA Props
spring.datasource.url=jdbc:mysql://localhost:3306/coursecraft_db
spring.datasource.username=coursecraft_usr
spring.datasource.password=coursecraft_pwd

spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN

logging.level.org.springframework.jdbc.datasource=TRACE
logging.level.org.springframework.data.*=TRACE
logging.level.org.springframework.transaction.support=TRACE

spring.main.banner-mode=off

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# org.springframework.boot.autoconfigure.web.*
